[user]
	username = brendannee
	name = Brendan Nee
	website = http://blinktag.com
	location = San Francisco, CA
	signingkey = E23214FBBB4A4B0185C79ED202FC2EB73B1F31E1
keyaliases[] = c56db7128da863519dd6c633f80d2ded17165fdb
[commit]
	gpgsign = true
[aliases]
	keybase = brendannee
	twitter = brendannee
	github = brendannee
	hackernews = brendannee
	facebook = brendan.nee
	mit = brendannee
